{
  "name": "mariuslundgard/php-min",
  "description": "A minimal application framework PHP 5.3+.",
  "require": {
    "phpunit/phpunit": "~4.8@dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Marius Lundgård",
      "email": "Marius.Lundgard@nrk.no"
    }
  ],
  "autoload": {
    "psr-4": {
      "Min\\": "src/Min/"
    }
  },
  "minimum-stability": "dev"
}
